{
  "name": "nocodb-client",
  "description": "NocoDb client for Node.js",
  "version": "3.0.1",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "fix": "eslint . --fix"
  },
  "author": {
    "name": "Evgeniy Politiko",
    "email": "Jhon-mosk@yandex.ru",
    "url": "https://jhon-mosk.ru/"
  },
  "engines": {
    "node": ">=20.19.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jhon-Mosk/node-nocodb.git"
  },
  "bugs": {
    "url": "https://github.com/Jhon-Mosk/node-nocodb/issues"
  },
  "homepage": "https://github.com/Jhon-Mosk/node-nocodb",
  "keywords": [
    "NocoDb",
    "NocoDb API"
  ],
  "license": "MIT",
  "dependencies": {
    "mime": "^4.0.6",
    "p-retry": "^7.1.0"
  },
  "devDependencies": {
    "neostandard": "^0.12.2"
  }
}
